{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SnazzleDbConnection": "Data Source=GEORGE;Initial Catalog=Snazzle;Integrated Security=True;MultipleActiveResultSets=true"
  }

}
